@media (min-width: 641px) {
    .h1,h1 {
        font-size:44px;
        line-height: 54px;
        letter-spacing: 0
    }
    .h2,h2 {
        font-size:38px;
        line-height: 48px;
        letter-spacing: 0
    }
    .h3,h3 {
        font-size:32px;
        line-height: 42px;
        letter-spacing: 0
    }
    .h4,.h5,.h6,h4,h5,h6 {
        font-size:24px;
        line-height: 34px;
        letter-spacing: 0
    }
}


@media (min-width: 481px) {
    .container,.container-sm {
        padding-left:24px;
        padding-right: 24px
    }
}

@media (min-width: 641px) {
    .site-header {
        position:relative
    }

    .site-header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 700px;
        background: #242830;
        background: linear-gradient(80deg,rgba(36,40,48,.5) 0,rgba(36,40,48,0) 100%);
        -webkit-transform-origin: 0;
        transform-origin: 0;
        -webkit-transform: skewY(-12deg);
        transform: skewY(-12deg)
    }
}

@media (max-width: 640px) {
    .hero-cta {
        max-width:280px;
        margin-left: auto;
        margin-right: auto
    }

    .hero-cta .button {
        display: flex
    }

    .hero-cta .button+.button {
        margin-top: 16px
    }

    .hero-figure::after {
        display: none
    }
    .dark-mode{
        width: 30%;
    }
}

@media (min-width: 641px) {
    .hero {
        text-align:left;
        padding-top: 64px;
        padding-bottom: 88px
    }

    .hero-inner {
        display: flex;
        justify-content: space-between;
        align-items: center
    }

    .hero-copy {
        padding-right: 64px;
        min-width: 552px;
        width: 552px
    }

    .hero-cta {
        margin: 0
    }

    .hero-cta .button {
        min-width: 170px
    }

    .hero-cta .button:first-child {
        margin-right: 16px
    }

    .hero-figure svg {
        width: auto
    }
}

@media (min-width: 641px) {
    .features-wrap:first-of-type {
        margin-top:-24px
    }

    .features-wrap:last-of-type {
        margin-bottom: -24px
    }

    .feature {
        padding: 32px 32px
    }
}

@media (min-width: 641px) {
    .contact .section-paragraph {
        padding-left:90px;
        padding-right: 90px
    }

    .contact-header {
        margin-bottom: 52px
    }
}

@media (min-width: 641px) {
    .cta {
        text-align:left
    }

    .cta .section-inner {
        padding: 64px 32px
    }

    .cta .section-title {
        margin-bottom: 0;
        padding-right: 24px
    }

    .cta-inner {
        display: flex;
        align-items: center;
        justify-content: space-between
    }
}

@media (min-width: 641px) {
    .section-inner {
        padding-top:88px;
        padding-bottom: 88px
    }
}

@media (min-width: 641px) {
    .site-footer {
        margin-top:20px
    }

    .site-footer-inner {
        justify-content: space-between;
        padding-top: 64px;
        padding-bottom: 64px
    }

    .footer-brand {
        flex: 50%
    }

    .footer-brand {
        justify-content: flex-start
    }
}
